<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Saswat Mishra">
    <meta name="description" content="The website just to flex my HTML skill and make it nicer!!!">
    <title>Resume from 90's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table cellspacing="28">
        <tr>
            <td>
                <img src="Saswat.png" alt="Saswat's profile picture" height="240" width="auto" border="2">
            </td>
            <td>
                <h1>Saswat Mishra</h1>
                <p>Just a <em>searchy</em> <strong>Pro</strong>grammer</p>
                <p>A student who uses computers to do his work! I am a C/C++, Python and web
                    developer interested in technology, coffee and songs. I am currently
                    pursuing a B.Tech. in mechanical engineering while pretending to be Noormal...🙂.</p>
            </td>
        </tr>
    </table>
    <hr size="2" noshade>
    <h3>Education</h3>
    <ul>
        <li><a href="http://www.dtu.ac.in/?C=S;O=A">B.Tech</a>&#160;&#160;(currently in 2<sub>nd</sub> Year)</li>
        <li>12<sup>th</sup>&#160;&#160;(92.3% CBSE)</li>
        <li>10<sup>th</sup>&#160;&#160;(70% CBSE)</li>
    </ul>
    <h3>Known Technologies</h3>
    <ul>
        <li>C/C++</li>
        <li>Python</li>
        <li>HTML, CSS, JS</li>
        <li>MongoDB, ExpressJs, Node, React &lt;<a href="https://www.geeksforgeeks.org/mern-stack/">MERN</a>&gt;</li>
        <li>EJS</li>
    </ul>
    <h3>Currently improving skills of&#160;:-</h3>
    <ul>
        <li>Android Dev</li>
        <li>DSA</li>
    </ul>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Video Editing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <h3>My Hobbies</h3>
    <ol>
        <li>Overthinking</li>
        <li>Watching Series</li>
        <li>Roasting (*conditions apply)</li>
    </ol>
    <hr size="2" noshade>
    <h4>Wanna <a href="contact.html">talk</a>? Feel free to write whatever you like in hindi or english...</h4>
</body>
</html>
